/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Montserrat:700,800,900");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#top {
  color: #fcfcfc; }

#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

@media only screen and (max-width: 640px) {
  #top .container {
    grid-template-columns: 1fr;
    padding: 40px 20px 0 20px; } }

#top .info a {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  background: #D83669;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: none;
  padding: 12px 24px;
  border: 2px solid #D83669;
  letter-spacing: 1px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out; }
  #top .info a:hover {
    background: #D83669;
    color: #050505; }

@media only screen and (max-width: 480px) {
  #top .info a {
    padding: 8px 16px; } }

#top .info {
  padding-left: 5rem; }

@media only screen and (max-width: 640px) {
  #top .info {
    padding: 0 0 5rem 0;
    text-align: center; } }

#top .info p {
  color: #f7f7f7;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 2rem;
  line-height: 1.5; }

#top .info img {
  height: auto;
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem; }

@media only screen and (max-width: 960px) {
  #top .info img {
    max-width: 250px; } }

@media only screen and (max-width: 768px) {
  #top .info img {
    max-width: 200px; } }

@media only screen and (max-width: 640px) {
  #top .info img {
    max-width: 190px; } }

@media only screen and (max-width: 480px) {
  #top .info img {
    max-width: 150px; } }

#top .container .logo img {
  display: block;
  height: auto;
  width: 100%;
  max-width: 500px; }

@media only screen and (max-width: 640px) {
  #top .container .logo img {
    display: block;
    margin: auto;
    max-width: 350px; } }

#services {
  padding: 5rem 2rem; }

#services .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto; }

#services .title h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  letter-spacing: 2px; }

@media only screen and (max-width: 480px) {
  #services .title h1 {
    font-size: 2.5rem; } }

#services .services-container .box .fas {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem; }

#services .services-container .box h5 {
  font-size: .9rem;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem; }

#services .services-container .box p {
  color: #fcfcfc;
  line-height: 1.5;
  font-size: .9rem; }

#services .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px; }

@media only screen and (max-width: 750px) {
  #services .services-container {
    grid-template-columns: 1fr; } }

#services .services-container .box {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 40px;
  cursor: pointer; }
  #services .services-container .box:hover {
    background: rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0px 5px 30px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 5px 30px 2px rgba(0, 0, 0, 0.6); }

#services .services-container .box.blue {
  border-bottom: 0;
  background: linear-gradient(135deg, #ED6EA0, #F7186A, #FBB03B); }

#services .services-container .box.red {
  border-bottom: 0;
  background: linear-gradient(135deg, #25AAE1, #04BEFE, #3f86ED); }

#services .services-container .box.yellow {
  border-bottom: 0;
  background: linear-gradient(135deg, #D20B54, #ED6EA0); }

#portfolio-section {
  padding: 8rem 2rem; }

#portfolio-section .title {
  width: 200px;
  height: 200px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto; }

#portfolio-section .title h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  letter-spacing: 2px; }

@media only screen and (max-width: 480px) {
  #portfolio-section .title h1 {
    font-size: 2.5rem; } }

#portfolio-section .portfolio-container .box h5 {
  font-size: 0.9rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem; }

#portfolio-section .portfolio-container .box p {
  color: #fcfcfc;
  line-height: 1.5;
  font-size: 0.8rem; }

#portfolio-section .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 150px);
  grid-gap: 20px; }

#portfolio-section .portfolio-container .box {
  background: #171717;
  display: block;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  width: 100%;
  color: #fcfcfc;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden; }
  #portfolio-section .portfolio-container .box:hover {
    -webkit-box-shadow: 0px 5px 30px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 5px 30px 2px rgba(0, 0, 0, 0.6); }

#portfolio-section .portfolio-container .box .image .hover-bg {
  padding: 10px 20px;
  background-color: rgba(5, 5, 5, 0);
  background-blend-mode: overlay;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 100%; }

#portfolio-section .portfolio-container .box:hover .image .hover-bg {
  padding: 10px 20px;
  background-color: rgba(5, 5, 5, 0.9);
  background-blend-mode: overlay;
  height: 100%;
  width: 100%; }

#portfolio-section .portfolio-container .box .image .hover-bg .title {
  height: 100%;
  width: 100%; }

#portfolio-section .portfolio-container .box .image .hover-bg .title .text {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  background: transparent;
  -webkit-transform: translate3d(0, 400px, 0);
  transform: translate3d(0, 400px, 0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0; }

#portfolio-section
.portfolio-container
.box:hover
.image
.hover-bg
.title
.text {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  background: transparent;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1; }

#portfolio-section .portfolio-container .box.image1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2; }

#portfolio-section .portfolio-container .box.image1 .image {
  background: url("");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

#portfolio-section .portfolio-container .box.image2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3; }

#portfolio-section .portfolio-container .box.image2 .image {
  background: url("");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

#portfolio-section .portfolio-container .box.image3 {
  grid-column: 1 / 2;
  grid-row: 2 / span; }

#portfolio-section .portfolio-container .box.image3 .image {
  background: url("https://res.cloudinary.com/plusultra/image/upload/b_rgb:000000,co_rgb:1ea5d6/v1534883297/aquinologosvg.svg");
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  -ms-flex-item-align: center;
  align-self: center; }

#portfolio-section .portfolio-container .box.image4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

#portfolio-section .portfolio-container .box.image4 .image {
  background: url("https://res.cloudinary.com/plusultra/image/upload/v1534882297/ConnectionChurchBanner.png");
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

#portfolio-section .portfolio-container .box.image5 {
  grid-column: 1 / 2;
  grid-row: 3 / 6; }

#portfolio-section .portfolio-container .box.image5 .image {
  background: url("https://res.cloudinary.com/plusultra/image/upload/v1532628172/connectionchurch.me-full.png");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

#portfolio-section .portfolio-container .box.image6 {
  grid-column: 2 / 3;
  grid-row: 3 / 6; }

#portfolio-section .portfolio-container .box.image6 .image {
  background: url("");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

#portfolio-section .portfolio-container .box.image7 {
  grid-column: 3 / 5;
  grid-row: 3 / 6; }

#portfolio-section .portfolio-container .box.image7 .image {
  background: url("");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

#experience-section {
  padding: 80px 15px; }

#experience-section .large-title {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  letter-spacing: 2px; }

@media only screen and (max-width: 480px) {
  #experience-section .large-title {
    font-size: 3rem; } }

#experience-section .experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

#experience-section .experience-container .large-icons .square {
  border: 2rem solid #732b4a;
  padding: 3px;
  display: inline-block;
  position: relative;
  left: -25px; }

#experience-section .experience-container .large-icons .square .blue-box {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, #063571, #732b4a);
  padding: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 5 00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: 3px; }

html, body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #050505;
  color: #f3f3f3; }

.container {
  max-width: 1150px;
  margin: 0 auto; }
